%矩形和立方体画法的主程序
clear                                  %清除变量
a=5;                                   %a边的长度
b=4;                                   %b边的长度
c=3;                                   %c边的长度
[l,s]=P0_14_2fun(a)                    %调用函数文件画正方形并输出周长和面积
[l,s]=P0_14_2fun(a,b)                  %调用函数文件画长方形并输出周长和面积
[l,s,v]=P0_14_2fun(a,b,c)              %调用函数文件画立方形并输出边长,表面积和体积

%程序结束.周群益设计
