%三角形类型的主程序
clear                                  %清除变量
abc=[4,3,6];                           %三角形的三个边长
s=P0_14_1fun(abc)                      %调用函数文件画钝角三角形
P0_14_1fun([4,4,6])                    %调用函数文件画等腰钝角三角形
P0_14_1fun([3,5,4])                    %调用函数文件画直角三角形
P0_14_1fun([2,sqrt(2),sqrt(2)]*2.5)    %调用函数文件画等腰直角三角形
P0_14_1fun([4,3,3])                    %调用函数文件画a=b等腰锐角三角形
P0_14_1fun([2,3,3])                    %调用函数文件画b=c等腰锐角三角形
P0_14_1fun([3,3,3])                    %调用函数文件画等边三角形

%程序结束.周群益设计
