%1^∞型和∞/∞型不定式在无限远处的极限的主程序
clear                                  %清除变量
syms x                                 %定义符号变量
xm=400;                                %最大横坐标
y=(atan(x)*2/'pi')^x;                  %符号表达式
t='1^∞';                              %不定式的类型
P3_15_3fun(y,xm,t)                     %调用函数文件
y=(x-sin(x))/(x+sin(x));               %符号表达式
P3_15_3fun(y,200,'∞/∞')              %调用函数文件

%程序结束.周群益设计
