%极坐标方程和渐屈线的主程序
clear                                  %清除变量
syms t a                               %定义符号变量
r=exp(a*t);                            %极径的符号表达式
a=0.1;                                 %系数
tit='对数螺线';                        %部分标题
P3_19_2fun(r,a,tit)                    %调用函数文件画极坐标曲线和渐屈线
P3_19_2fun(r,0.5,tit)                  %调用函数文件画极坐标曲线和渐屈线

%程序结束.周群益设计
