%∞/∞型,0/0型,∞-∞型和1^∞型不定式的极限的主程序
clear                                  %清除变量
xl=0;                                  %x的极限
syms x                                 %定义符号变量
y=cot(3*x)/cot(x);                     %符号表达式
t='∞/∞';                             %不定式的类型
P3_15_1fun(y,xl,t)                     %调用函数文件
y=(exp(x)-x-1)/x/(exp(x)-1);           %符号函数
t='0/0';                               %不定式的类型
P3_15_1fun(y,xl,t)                     %调用函数文件
%y=exp(x)/x-1/(exp(x)-1);               %符号函数(结果不对)
y=(exp(x)*(exp(x)-1)-x)/x/(exp(x)-1);  %符号函数
t='∞-∞';                             %不定式的类型
P3_15_1fun(y,xl,t)                     %调用函数文件
y=((1+x)^(1/x)/'exp(1)')^(1/x);        %符号函数
P3_15_1fun(y,xl,'1^∞')                %调用函数文件

%程序结束.周群益设计
