%∞/∞型,0.∞型,∞^0型和0/0型不定式的极限不定式的极限的主程序
clear                                  %清除变量
xl=0;                                  %x的极限
syms x                                 %定义符号变量
t='∞/∞';                             %不定式的类型
y=log(x)/cot(x);                       %符号函数
P3_15_2fun(y,xl,t)                     %调用函数文件
P3_15_2fun(log(x)*log(1+x),xl,'0\cdot∞')%调用函数文件
P3_15_2fun(log(1/x)^x,xl,'∞^0')       %调用函数文件
P3_15_2fun(exp(-1/x)/x,xl,'0/0')       %调用函数文件

%程序结束.周群益设计
