%幂函数与反比正弦函数乘积和导数的连续性的主程序
clear                                  %清除变量
n=1/2;                                 %整数
xm=0.5;                                %最大横坐标
ym=1;                                  %最大纵坐标
dym=7;                                 %导数的最大纵坐标
P3_11_1fun(n,xm,ym,dym)                %调用函数文件(在x=0处函数连续,导数不存在)
P3_11_1fun(1,xm,ym,dym)                %调用函数文件(在x=0处函数连续,导数不存在)
P3_11_1fun(2,xm,0.3,1.5)               %调用函数文件(在x=0处导数存在但不连续)
P3_11_1fun(2.5,xm,0.2,0.2)             %调用函数文件(在x=0处导数存在且连续)
P3_11_1fun(3,xm,0.1,0.2)               %调用函数文件(在x=0处导数存在且连续)

%程序结束.周群益设计
