%反三角函数和导数的主程序
clear                                  %清除变量
syms x                                 %定义符号变量
y=asin(x)                              %符号函数
t='正弦';                              %标题的一部分
xm=1;                                  %最大横坐标
ym=pi;                                 %最大纵坐标
P3_2_2fun(y,t,xm,ym)                   %调用函数文件求导数
P3_2_2fun(acos(x),'余弦',xm,ym)        %调用函数文件求导数
P3_2_2fun(atan(x),'正切',5,ym/2)       %调用函数文件求导数
P3_2_2fun(acot(x),'余切',5,ym/2)       %调用函数文件求导数
P3_2_2fun(asec(x),'正割',5,ym)         %调用函数文件求导数
P3_2_2fun(acsc(x),'余割',5,ym)         %调用函数文件求导数

%程序结束.周群益设计
