%双曲函数和导数的主程序
clear                                  %清除变量
syms x                                 %定义符号变量
y=sinh(x)                              %符号函数
t='双曲正弦';                          %标题的一部分
P3_2_1fun(y,t,2,4)                     %调用函数文件求导数
P3_2_1fun(cosh(x),'双曲余弦',2,4)      %调用函数文件求导数
P3_2_1fun(tanh(x),'双曲正切',3,1)      %调用函数文件求导数
P3_2_1fun(coth(x),'双曲余切',3,2)      %调用函数文件求导数
P3_2_1fun(sech(x),'双曲正割',3,1)      %调用函数文件求导数
P3_2_1fun(csch(x),'双曲余割',3,5)      %调用函数文件求导数

%程序结束.周群益设计
