%三次多项式的增减性和凹凸性以及极值和拐点的主程序
clear                                  %清除变量
syms x                                 %定义符号变量
y=x^3-3*x^2-9*x;                       %符号函数
xm1=-3;                                %最小横坐标
xm2=5;                                 %最大横坐标
t='三次多项式';                        %主要标题
P3_5_1fun(y,xm1,xm2,t)                 %(曲线有3个零点,2个极值和1个拐点)
P3_5_1fun(x^3-3*x^2-9*x-5,xm1,xm2,t)   %(曲线下移10个单位,两个重根在极大值处)
P3_5_1fun(x^3-3*x^2-9*x-6,xm1,xm2,t)   %(曲线下移11个单位,只有一个实根)
P3_5_1fun(x^3-3*x^2-9*x+27,xm1,xm2,t)  %(曲线上移22个单位,两个重根在极小值处)
P3_5_1fun(x^3-3*x^2-9*x+28,xm1,xm2,t)  %(曲线上移23个单位,只有一个实根)
P3_5_1fun(x^3+5,xm1,-xm1,t)            %(曲线只有一个实根,无极值，有一个拐点)

%程序结束.周群益设计
