%第二类幂指函数和极限的主程序
clear                                  %清除变量
syms x                                 %定义符号变量
f=(1+x)^(1/x)                          %符号函数
t='基本';                              %标题的一部分
P2_14_2fun(f,t)                        %调用函数文件
P2_14_2fun((x+exp(x))^(1/x),'复合')    %调用函数文件

%程序结束.周群益设计
