%函数在正负无穷远处的极限的主程序
clear                                  %清除变量
syms x                                 %定义符号变量
f=sqrt(1+x+x^2)-sqrt(1-x+x^2);         %符号函数
P2_17_2fun(f)                          %调用函数文件求极限
P2_17_2fun(log(1+exp(x))/x)            %调用函数文件求极限

%程序结束.周群益设计
