%函数项数列的极限函数的主程序
clear                                  %清除变量
syms x n                               %定义符号变量
fn=((n+x)/(n-1))^n                     %符号函数
P2_18_1fun(fn)                         %调用函数文件
P2_18_1fun(cos(x/sqrt(n))^n)           %调用函数文件

%程序结束.周群益设计
