%第三类幂指数函数和极限的主程序
clear                                  %清除变量
syms x                                 %定义符号变量
f=x^(1/(x-1))                          %符号函数
x0=1;                                  %极限横坐标
t='基本';                              %标题的一部分
P2_14_3fun(f,t,x0)                     %调用函数文件
P2_14_3fun((cos(x)/cos(2*x))^(1/x^2),'余弦',0)%调用函数文件
P2_14_3fun(sin(x)^tan(x),'正弦',pi/2)  %调用函数文件
P2_14_3fun(tan(x)^tan(2*x),'正切',pi/4)%调用函数文件

%程序结束.周群益设计
