%参变量方程的面积和长度的主程序
clear                                  %清除变量
syms t                                 %定义符号变量
x=t-sin(t);                            %摆线的符号横坐标
y=1-cos(t);                            %摆线的符号纵坐标
t1=0;                                  %最小参变量
t2=2*pi;                               %最大参变量
tit='摆线';                            %主要标题
P4_15_1fun(x,y,t1,t2,tit)              %调用函数文件
x=cos(t)^3;                            %符号横坐标
y=sin(t)^3;                            %符号纵坐标
tit='星形线';                          %主要标题
P4_15_1fun(x,y,t1,t2,tit)              %调用函数文件

%程序结束.周群益设计
