%参变量方程曲线与横轴之间的平面绕斜轴旋转的体积和表面积的主程序
clear                                  %清除变量
syms t                                 %定义符号变量
x=cos(t)^3;                            %符号横坐标
z=sin(t)^3;                            %符号竖坐标
z0=0;                                  %旋转轴的竖坐标
t1=0;                                  %最小参变量
t2=pi;                                 %最大参变量
tit='星形线';                          %标题的主要部分
P4_18_1fun(x,z,z0,t1,t2,tit)           %调用函数文件
P4_18_2fun(x,z,-pi/2,pi/2,tit)         %调用函数文件
t0=pi/4;                               %z=x轴的斜角
P4_18_3fun(x,z,t0)                     %调用函数文件
P4_18_3fun(x,z,-t0)                    %调用函数文件

%程序结束.周群益设计
