%含有(x^2+a^2)^(1/2),(x^2-a^2)^(1/2),(x^2-a^2)^(1/2)的不定积分的主程序
clear                                  %清除变量
syms x a positive                      %定义符号变量
f=sqrt(a^2+x^2);                       %含有的函数
P4_12_3fun(f)                          %调用函数文件
P4_12_3fun(sqrt(a^2-x^2))              %调用函数文件
P4_12_3fun(sqrt(x^2-a^2))              %调用函数文件

%程序结束.周群益设计
