%曲线与横轴之间的平面绕横轴旋转的体积和表面积的主程序
clear                                  %清除变量
syms x                                 %定义符号变量
z=cosh(x);                             %母线的符号函数
xm=1;                                  %最大横坐标
tit='悬链线';                          %标题的主要部分
P4_17_1fun(z,xm,tit)                   %调用函数文件
%P4_17_1fun(sin(x),pi,'正弦线')         %调用函数文件
%P4_17_1fun(x^2/2,xm,'抛物线')          %调用函数文件
%P4_17_1fun(2*x-x^2,xm,'开口向下的抛物线')%调用函数文件
%P4_17_1fun(sqrt(2*x),xm,'开口向右的抛物线')%调用函数文件
%P4_17_1fun(x^(3/2),xm,'半立方抛物线')  %调用函数文件

%程序结束.周群益设计
