%极坐标曲线绕极轴旋转所包围的体积和表面积的主程序
clear                                  %清除变量
syms t                                 %定义符号变量
r=1+cos(t);                            %符号极径
tm=pi;                                 %最大极角的一半
tit='心脏线';                          %标题的主要部分
P4_20_1fun(r,tm,tit)                   %调用函数文件
P4_20_1fun(sqrt(cos(2*t)),pi/4,'双纽线的右支')%调用函数文件

%程序结束.周群益设计
