%极坐标曲线绕竖直轴旋转所包围的体积和表面积的主程序
clear                                  %清除变量
syms t                                 %定义符号变量
r=1+cos(t);                            %符号极径
t1=0;                                  %最小极角
t2=2*pi;                               %最大极角
x0=-1/4;                               %竖直轴的横坐标
tit='心脏线';                          %标题的主要部分
P4_20_2fun(r,t1,t2,x0,tit)             %调用函数文件
P4_20_2fun(sqrt(cos(2*t)),-pi/4,pi/4,0,'双纽线')%调用函数文件

%程序结束.周群益设计
