%x^n/(ax-b)的不定积分的验证的主程序
clear                                  %清除变量
syms x n b                             %定义符号变量
yn=x^n/(x-b);                          %被积符号函数
%yn=x^n/(x+b);                          %被积符号函数
b=-2;                                  %负常数
%b=2;                                   %正常数
n=1;                                   %整数
P4_8_2fun(yn,n,b)                      %调用函数文件
P4_8_2fun(yn,2,b)                      %调用函数文件
P4_8_2fun(yn,3,b)                      %调用函数文件

%程序结束.周群益设计
